spring.application.name=todo

server.port=8080
spring.jpa.properties.hibernate.default_schema=notesapp
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.profiles.active=${SPRING_PROFILES_ACTIVE}
spring.datasource.url=${DATABASE_URL}
spring.config.import=optional:secrets.properties